<html>
<head>
<title>
Explore dinosaurs from letter A
</title>
<body bgcolor=dodge blue>
<hr color= red>
<marquee><h1> <font color=yellow>Explore Dinosaurs from letter A</font color=yellow> </h1></marquee>
<hr color= red>
<center>
<h2>
<font color= blue>
Aardonyx
</font color= blue>
</h2>
<h4><i>
<font color=green>
Aardonyx was only describe for the first time in 2009.<br>
No image of how it would have looked are available yet.<br>
Type of Dinosaur: Prosauropod<br>
Length: 8.0m<br>
Diet: Herbivorous<br>
When it lived: Early Jurassic, 199-189 million years ago<br>
Found in: South Africa<br>
Aardonyx is known from 2 immature individuals. Adults would have been much larger, probably over 10m.<br>

Aardonyx would have been largely bipedal (walking on 2 legs) but also capable of walking on all 4 legs. <br>
This and its way of feeding are transitional features between those of basal sauropodomorphs and the more derived sauropods (large dinosaurs that walked on all fours) that came later.<br>
</font color=green>
</h4></i>
<h2>
<font color = blue>
Abelisaurus
</font color = blue>
</h2>
<h4><i>
<font color = green>
Type of Dinosaur: Large theropod<br>
Length: 9.0m<br>
Diet: Carnivorous<br>
When it lived: Late Cretaceous, 74-70 million years ago<br>
Found in: Argentina<br>
<img src="https://lh3.googleusercontent.com/VynA5g89efILwSt-cj7HJxOH6eiUdtO6-ro3S-kAqBCFlvbUw-BeBB9g7kAxCgEJEkKcEM5NJO7LllN468qh6lYdbyYWNbQBeYsFa5eW_AhGr7_hkKHnpGjHrwPUuoGMZ2_sFQ3hV_GP2jOO3kPoXpp_-ElT4ckbXm89tBSpffF5tt1v_BRmDG9JusqX6E2CfXSiKF04pRB3F_RfcXtvZKmykTP61Xkk8XnNxC8SGTSMa4O5XAx7Ap-0nmT-UnA4BiOk7J1ZUms3tAvFnKqIogT46BvgvcXzfz9WRdrtrGW4jJExep0C3-54twq3tUla7O1R4dX0V7JwKwxaG276i_7TtOzjXuFtfUYFJg6fLv9qawEd_0cDLmnRUpefcVbJ0uiNhwndQJ3lxMqcmJqfeOP8u3STAwvgX3yEB86RDepuNNKKwTpn0fT3hc67gUnqiGqWhD-ScuQ1qZYqISttOGhb4_MzONA-BXZDkRk4lQpotY9fBiaQp_PzRbME0QK7xWAzOgeQe7zoT18afWmRtSly2CyEbDE4I3rerxeAmy29W3Ks0kPKIN26I4e_AoL4-1nCe7B9GwEqdAh1OosyKyfkksykSfsPilgD3kLu8j0AWMDXWaCeZBs_MTf65wVgE5IFntdebja68CI5TbW_7ZcwBeCbVfV_yYD7k9w-pjihIwN709zp_CLqqzME3y4bGVU_cUhJfNuFPDWRaG9XDVl8TMTHSQFd-JO1G5YT2FDoX4XhKX4KPgcUa8H7jbm46WqW-40pPSqI13ojAfR-YR1mfU6zt9mzJF9-jw97d3tdWLtY3La_8MiZ6odC0jG0in_JH1KSUieO_iTCYQnU4h-a4p7bJ9FzmAauaFGW0Q=w400-h220-no?authuser=3" alt="Abelisaurus">
<br>
<br>
<h2><i>
<font color= blue>
Achelousaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur:Ceratopsian<br>
Length: 6.0m<br>
Diet: Herbivorous<br>
When it lived: Late Cretaceous, 83-70 million years ago<br>
Found in: USA<br>
</h4>
<img src="https://lh3.googleusercontent.com/TxompNFcBs5xZy8h-LW57fJ4yQlFbUqKP2wzKPlCwPX1jI-bCDS-antL7D22_4yg70k_qPF4li41n3g7nxaxJCkHMe6xjV65mAfzURn8nr9OnqfQ7VQ3gtSPDQxPfMOLU5Q3wwCuDJHSjVxxgvCZwqaDJ1GLBz63qjOkTCWEwe31LU0BhZPYk8h0QI1FpWoGiZBbue0P-fy2qukQRWFsVed1o0EgE78AfIvzhUSCiUQUk5HguPpnsLjf3G9tLUkuic2V5sF_NRlrIG3JGLTPRddXn16GfYR0ylfHoKD_FbIcYmFr5ljsGVmieE9eAjntMfavbl0rCaTPIKicxKcrqrWiotEgjVjNxQewHt-sJNp-dmmnKhX7Y6lOtxO62Iq4rFpAitWJPKbozjgT0ynNVZ9EUMAVA42jE6ZMdsq6H-ShLfQyKJXZnBTC2QwY9K_rjv0igKqv5WvSiEJOzjuM45zZvvruxlN7aQ5FNjmD2f9fNTxIDAX0Srw7LurJZodHElvc0wrQdcpAy6FPDQI2AJL4NyjwLsP9oP830iSQeksy36YclNN7G5xP_3nfxpF99h6NglrV01EM-Sovktq0R6lifzoLRZ8ebRsy9P_L7o4s91e_1mlE0v_HrtQBJwf2JTgB802vVfnKnDRQ_oLnU8_PTKEiZK-YMYiEgQegBXeJeIEeoqA1ckCyVuXpjgcHxm6FdeFE_kL3vgWkEPaT-65hd3vRQR-uMezFAUjiLDKNt6JRj8SvI4ACfBVCguGhAe3c0Et6Z-bCaD8v6hCTv7mvhfOJDCT-kaTG1mf8uD6h8BzxsLT9mpa5QNttdk5PwAgcYGCJYUekTbzAx2GeARsaEtWsxdYd2dRFAAk-kg=w400-h416-no?authuser=3" alt="Achelousaurus">
<br>
<h2>
<font color = blue>
Achillobator
</font color = blue >
</h2>
<h4>
<font color = green>
Type of dinosaur: Large theropod<br>
Length: 5.0m<br>
Diet: Carnivorous<br>
When it lived: Late Cretaceous, 99-84 million years ago<br>
Found in: Mongolia<br>
</font color = green>
</h4>
<img src="https://lh3.googleusercontent.com/n-PgbHpVlE6qpBBo34NxJr3upgRr6oEqOpNEHhdisyz-TLMrXBdhkjemvmtuR8quJ25JEtUVfeUJQkxXN0aHG_HrevqoQAz1BUQTQB4ij3VjMaeUZ9fazFbwTxKZgHe-i51gTiewruLOoExaDwL1sqZKFMALYa1vf8o9k98oWy3UPsO31KrpfkJMq9F6p_91n2mQ_gGEpJZeZt-8Qc0Yn0NXVMwTnpg-2GnVaBg_4ivdInCEVmvcPt-pv9SyDOjwLUHsdyzWLknDKySHQVe2-tBwlfhb_V6l49Zhfydcn2VL-jZq0quZ4kGDWZX4rowOTiSBJ1v9Mn__bfnnQjHY4-Vz4dVOK5I2L7LMlSZxVLs6XroqLq1U9LuOWAyVknpTAGuEacvvsqrud3wn9-0QngcUn9rlq-NiGULU8mL9L8uFk9VZetAPQrrgP0ZkRnBCvwju-CUFlgE6zMirOXz3KEStRW6YnhQibnjevmQro6xiCEIF08qnwqOLMFZ7SMknSWgouS2ZtwEg1o2sUdHJV1yqWHfd3l6cTXDVVo_KAV3CtsnbauHY4pyRDuhyqb23BujbCw037Y2jdeZ9-xr7OzYPeTeH1MUrPMou8Xha5perVY_Kdb_wSHjx0YqtSPydb3nJFV61B1dSNDwQ-4mfFjayGKu_c642cx8dRswgrk7eihGmVT6SmsBwU_z7uNTzsX71XSZ8naXu2reuHrZ9g560dR98dLBgFXrdGRLyYD4IYrbDkbd3Ib3u8HzYMgs0-vKV4gl74zeDCnGbweDK1lUb2GZu_d7uF1GQOZwwlED87dSNPyWGRYSnIpNWMIGWUjNrh0MBs2dT6MrCBpZ2let-lTIhb9RNVCcuJV5cOQ=w400-h182-no?authuser=3" alt="Achillobator">
<br>
<h2>
<font color = blue>
Acrocanthosaurus
</font color = blue>
</h2>
<h4>
<font color=green>
Type of dinosaur: Large theropod<br>
Length: 12.0m<br>
Diet: Carnivorous<br>
When it lived: Early Cretaceous, 115-105 million years ago<br>
Found in: Canada, USA<br>
</h4>
<img src="https://lh3.googleusercontent.com/-7QtHYPgV8C76nw8DIqCxKdaEj35digkavtQbpCSRxyldMkCiOJZKzsHjUxnfPjVLm4kYa0b1kIQ1aooQKYKe9EBsfSa5I2EozHaQwoHOvOvtBWG7uSykXJNFVmkxylm-PH5c6_X8bIfipfKMzGQLLdn9S7Fd52gx65tVgnChc1P5zL2EokUT84oj6brpP-VObh1UBt9od_wmtytL7xWIk-udtu3KAuzcrQncu7P6yhk3HIibe1KH_fc42GQ7fk3GH4AUlGISqonQV5UnmuK56lqLnHFQil2j0Z3dzOUxU-VqOfLNyi_Cy2xOqrQZA4WepHGS4a8nXSsAMXRELB_FRViKa3bHTYEwDD_N6qQDPahdTxYU-aoGtMAX1J2GT9Q4KsI9jU4jK5GK7fH4QECqsGeO1F6tzFXTIFj0P9rlOWpieEmNkSr695ZS0BpmcQPsKP3QqYK8Wx4XmwYlRj5AK_dGq9tXkfv2xW8d5QIKtPrl9e8CiyOSDyOt90mZy5NCw93zstpeR8olcZIPjqoXu60Hrq3vtAekj8moU4CSr7px4EDNQWdICtnUUf_-s-qe81olDJLq--hJF3ScVggCxBPrTAjbN43Tqa7YizFhqgxwU3Jq2XNOhTqsdG8WYbduYrUEN_-OTig06-Ra9ylwJkINDgbAOYSuH7mdjIHhgu72npXl2UyejyHFWKKQiZMiIBRZcJGURRQDrQOqcmmgEfTwnO555rPeM9LcPd-wfz2_98boS8j7H0NLd_g-KqsGvDYU5h6NdFWt-C-1vRBwsRmhf1H1FefJbk9oBth2RvmNF2yRM3r0TTJ7ptBhbo1MaUNOMXhKQ0mqdTOtLxwZ3PpE8dJWLtdUI8B5LTIAQ=w400-h276-no?authuser=3" alt= "Acrocanthosaurus">
<br>
<h2>
<font color=blue>
Aegyptosaurus
</font color=blue>
</h2>
<h4>
<font color=green>
Type of dinosaur: Sauropod<br>
Length: 15.0m<br>
Diet: Herbivorous<br>
When it lived: Late Cretaceous, 98-93 million years ago<br>
Found in: Egypt<br>
</h4>
</font color = green>
<img src="https://lh3.googleusercontent.com/vbe5ay0ADF0-c9FMOyO2UhvAFrWlJ3t0foxQG4R5_8_rUw5WDD20bi7QzRBQxAXrN_aFh9-WzMZjELJUVSoE9z-S8LkBul5M16ncFrOLERUkvYeYnV_RFtQcsCVNEchw_sMjZM5-ZYeon54t4v_53xbU5VzUx2xCAwgzNyQW7gp83dnlZUkdoSJJR-JZgeoMNfx2aNo50R8k1NS3J3PV9lps4B3USV72Xh8QzRX_9AUY6uIGOzxdoigYubnVYf84JJA28oQAIvgGfWbgG7ylv5CU7jc4A9qV1hD88BsSF5n_vOGmg4zv17MBIP2NzGT0bKAVx6jdnlifgz8e_0qG1wiIMPltCGmkUpaG9FEbjSvMMBvg3nF4y3UjQwUT2z1Qtvb9-N40oN_rlQTAwfKr35Fn5mr2JuNU7UH4lKUXPahS-i97WLsV7DUFpWnIb8XaCkeeEaUxApBvVMFML9w9TdmsV91w9o8Pglx4UGue0yr6HYdNxxTO_uZfniQSQ0dSuAaVKWxhJ3blISo9qTwXSY2kk3GpprzvKW3jHMu-lIgZS5iGC1UUJqcCobFUtJ7xLhM1ZWb0ESgoQDUJEtIngEQUwXpDnGrHcu8pQDGkEDRzMJ-DznxhefdDsCf6wx_T7epRqk1Y0aC0un6mQgzjS9DMGMi3fU80sJbR62IcfQ4oLm8-2Bb8OlsBFXBfD_xr7LRUY2OHg062WGdaHiBGyrw0FRY60kGZvAwlSsgfkKqz2ubjOWXc_aJ24_VmtVmNTZUPOpfP_sV1G4i23AdFC5s8kjpnFVdiWrzClj8C0hyX5rwbO9JcrJW7riF-6oAEJlS7PJZL-bzvkkVigHNtFJYFimVZTuVRre5OE9hrHQ=w400-h257-no?authuser=3" alt="Aegyptosaurus">
<br>
<h2>
<font color = blue>
Afrovenator
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Large theropod<br>
Length: 9.0m<br>
Diet: Carnivorous<br>
When it lived: Early Cretaceous, 132-121 million years ago<br>
Found in: Niger<br>
</h4>
</font color = green>
<img src="https://lh3.googleusercontent.com/ANZFEsVevpR9VOpkO8uXTtg7eppebsPhJvvx8GjF9AIeNOSoBpBDuk3Pv9hUgIEZyENdneIbyTXORkTrNJybnyEphJ0kUtAEhX0IK6FoyDPhaKaTvPGxnEdhajl0rYxVOt-yGEfvGoextsOP2GJOvui1WVECL21CPwF5nBKg1OxXcT5Edg8tvTQnaB_WAwh6GTXytI9aXaW4JCOaU5JGb1rbgExqk1hZcta_GNkW3QeBEwFFGXXNYvkgA99pxDfmEym2sA3T15gi-_fTEOYuHofayugwK9DMazE37Zsm41O4XTvL54XYVF-otmeOqZZz0or6K568kuPFsG7GZ5xgf1sJOruufAmcooIqS2D5A9RDyoGmH5-oHIUU2y0mu4XVok2rXT_CYyvzY7Cs_jBWNczHgP-6aLn7PSNdSHDQG39MCD2pqdFSFwbQ9UKVqJ7J99oQvhYhAARyo2C9u42yfVJQksKpgXuDXvMJ_Buode3hBTUHsvplhSnQIRDPHRfW7Yiegfe2IPIwdzs4gdQPmBaNZVZTdEWDjLUddyZe_c_bV0-5e7FL1I1iY7lP2tzKhvGrafg-_sfAwpeMai2xpCId6u1OZSSTQnVU0_zyRtyhRdhCaG1L7KO5mEMY4oAzidEEeuXjsEvboyGjJghWNdSpPOiC172Ydj6Cr7CMSphWpv65MvN2ww9-CoU9PGGk3i_DN78ZUg5jrPzE99w69jvwgqWZepVCc0tMt1L1EhEqkj0ZTPzt2WvEU_6igNOYy3FM-0BINzb7uURN_MECQqtXVKWbW_B0V4VHrpLJJUA_8CKM41Oh6HDFXpR5XQUqnQZocReq3pf-_a0rsnjTxKACX5yUn8iTdq6Uu3hlog=w400-h278-no?authuser=3" alt="Afrovenator">
<br>
<h2>
<font color = blue>
Agilisaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Small ornithischian<br>
Length: 1.5m<br>
Diet: Herbivorous<br>
When it lived: Late Jurassic, 169-159 million years ago<br>
Found in: China<br>
Agilisaurus is known from a skull and almost complete skeleton.<br>
<img src="https://lh3.googleusercontent.com/Aen_xASNTRxyHHaAL_d-RGwzb-l_ZgDuS8NGGjFhAqY3y21F9kpionT87_PxJOos6U1c-UrXWXKxKmjSL8ptNH-Q9j8rOxhgyxpdkUF1Vu3YA7i-8xgV0h3SpFT4gIBaRjHY-m8yRScBMn8NgZjrHQkPFUrky22r8-6I1txiNPWxq-WrQuzpICaJL2hYI2JJckeOkQZpVFYsQXb7sKQtY3wLA6Y44D9S9FG2iZIxwDU6_YqTI_KpZcIm5dSLi2mVj-TW1g4XfyPlr8vjqmKc8cMoOuCIJkEfyXM2nhG7jG13k1-HeIJjGGX3qXUpn_uYx5cToWGqivJqlheA9sHzB1sl_dbPqv3BI6hrulfqf0rE3GeyX5Sd84YO-dIDbc8-EZ8a1f06I3rr41Bj0FCmz1kXuzJjHnIXN6lkntcEIh8-8pGrfMSd_4mgAyv4HUT4lP4TXI5P0lYnitHUOSOQUz92wBR3m5MCuQkgvQmAXT16VIGV1xqBVxVgF7biv-MNoCZedzkqJQ8cDtD9FmCJ7XTji9C7T7sfMFuLyyyFF5sxOWDMZhywisBwBAIcUBtrR3FiB92K4Xgh4reXOOjpgvwl3qCDFTushFwHQwCxtWpr1NsNMB628TQdnhE4_y_KGq2fDrFo3engsxHKA_GFbV-NM4XwJiqlyLr0JwjOQ2JODruFkxfIbFcqrV7ZvczYsNCngX5Ghlk_tIMBHe0oSoobDOGRKqSII-MdenIpX1UBeTWPLOtqMqQzYs38WeSooMhG06hyVuY_ja_L_YZrnKejImsBGXlJS54M_qT3xUA_CM5TEQDu0WyBfd1etDt8gx0DrVmR_tmNLo8tY-yeipXwy6P2BlUZ3X0AKXuObg=w400-h173-no?authuser=3" alt="Agilisaurus">
<br>
<h2>
<font color = blue>
Alamosaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Sauropod<br>
Length: 21.0m<br>
Diet: Herbivorous<br>
When it lived: Late Cretaceous, 70-65 million years ago<br>
Found in: USA<br>
This is the only Late Cretaceous sauropod that has been found in North America.<br>
<img src="https://lh3.googleusercontent.com/f2LIM_FT4UBFZYGcQ6F1M4OrRTADLmuMMZym8F3dsE1ZqIBzfRFRdDbSHIYBDVzYfiKU69o5gCQIrIMLA_oP-OQ1H_1p1wSFc5rRG36HW5591KX9_9iE9BPbez-lr5tm5CvLu2GqV40ZKgeEXvC8EkBwtyGURMuV5WDXgUrEypOo6xHQEkyX1abZe_eyYBfkyl-uaUpJgryJDka14FViBzcDQqAg_hP53iAUsaWWe5D2-ikKeLcqKgvaIvpDNpR9g2VSg7f2ylmHeoP48AMfC2x1awTZEBlNWXRQcamhCb5nT2el_xV639o8y4NuH4gc5XtMPufTu3GkAQlpIkEHNN445gLTO_J_5FY6DaDhhctef_1s4IhGQxFRPfixIbPc_S9F5iQWHsPp097abtIupO1Omqk6DumNxd_HF8tjYGUreHbznGAaOftYagGNKT_PADnKOOwQfi8oKjbh882zjb5F2C8cxaZx0KjEIsP_8A5YV765GN-e7uefc7FBbnzM46n2FSE4z4-ND8p5qdVW4Wl9-1v4s-j-M6j9Xu12wVKf998fjHPVN15QMNknRvrA0D7wkozSry5MG_Pn4xfOmnFjFqu-I5Stj-tbxML27UiN2PK16A2P-YoFjFCI98jv4y-25AJVqMmlwOr1AgzViW2XTxfDXmSVxDQ7G9TPhm4LrVKbbh0O0_QuECZGZG6k8uNhz2_UPSIoLa4-VMefAJPNozSAqozhJFjrQiZi9kS--y87lI1yF1_1wVqEfdjreGaKop_NPX_xYen8Xv24KAAh1GiZiuo0bondMHObfDoVuP_hO8EQSG8AbclPn9m9CjMD6S02GnsuA9Eovb03I9HuG7STxxiSErr-9VvVnA=w375-h663-no?authuser=3" alt="Alamosaurus">
<br>
<h2>
<font color = blue>
Albertaceratops
</h2>
</font color = blue>
<h4>
<font color = green>
Type of dinosaur: Ceratopsian<br>
Length: 7.0m<br>
Diet: Herbivorous<br>
When it lived: Late Cretaceous, 80-75 million years ago<br>
Found in: Canada, USA<br>
This dinosaur is known from a single, well-preserved skull from Alberta and material from a bone bed in Montana, <br>
including almost the entire skeleton, found in August 2001. <br>
It has long brow horns, unlike other members of the centrosaurine subfamily.<br>
<img src="https://lh3.googleusercontent.com/BwfUmjee39EvNgMfReB0ifQre98rmckDge4_2l-mSQ-SDUdsdacXjveK1ljOLTFTVlym15CpVQV5oXL818aslnqZRkKvHfL7hZnVm4MLlZdYkDag_qwh_9pLpUH3XrvQSap_iSCjR5dmhQMaOvwONLYihfXBvlJdmuxu2qxNLo-wJ50C6G9ENU-kMl0JB8WLBUuDZoZ3JwiUnPKOfPF6_wHLvZO46LW-hGCB4IsvAo2cNMnISz5xMPKoRFzyUYsOdPsOYQCX_bpadXLS-8qUnTucgWtnOfQSZaNUuHjbhx0U7ux1WvXXf0ei6Bj7SA70QKFUvJ6vRuNRZL5xltqqu60TVDDhZi-4T5HJJqElpJPIxZRKwVegoRnFesdBDR9Hv7belBC6f7TlEQYeYFr4NutJJAAcnLqlehRGlU3BQ9gkoLSA7yV8HccizLl4hkHCu_rFrmtnTKBcPg8z6aFduZJx9b2DAqVvRKE07obamnc3VO09KDtttPLvZo4P4YAur6sA60Rnln0itpVCxM0SVuUymoFA5PPujIT1wKbKnswSe6tE0A7282CwnjC97hQJTZ7jwk8KtLaOQRfJ7Ns7Hqe1SOpY8KoPyCbjoHbwcbrO9vIE3xFoWDdf1YeQIFXmXQKRPwgnYb4F8JcYtk6NzCPjQSdzOEjsJj_M5YrGdlgbrshYWQC6Ym_slrmVY6ShmsbSjcSwpP-yO9o8vnk21voOz2P6vQbElEoMkQSmR5JZUOXEVex0ZIQdg5l7twtNFyleYQ_uK8NmzC1LKXdFXd93q8ZnkU4gStPjIqWJebuNny4TfqIZP7YjCX3-qnBlezzpi-wdXcpjyMPVlNDgQjjiwny0fRPRuBaUTe8agw=w400-h244-no?authuser=3" alt="Albertaceratops">
<br>
<h2>
<font color = blue>
Albertosaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur:Large theropod<br>
Length: 9.0m<br>
Weight: 1500kg<br>
Diet: Carnivorous<br>
Teeth: Saw-edged, flesh-slicing teeth<br>
Food: Probably plant-eating dinosaurs<br>
How it moved: On 2 legs<br>
When it lived: Late Cretaceous, 76-74 million years ago<br>
Found in: Canada<br>
Albertosaurus was a close relative of Tyrannosaurus, but smaller and not as heavily built.<br>
<img src="https://lh3.googleusercontent.com/WAyiiQxRB2jMQNmASigwLAVR4_rTCwEQBfNtnW3rdJWLuFPQZatOCKja9TAPPboElT1oe7wtVncT_Eke1b6GTaPk4JBlLy-HYKOIU3MRWeF6k_HFC-XmcpSTqd2nuJeUP5eDwEbWrGp-aN7Jns77FHqXTyXHDyVtC4VWJGr1zt81zTMTS7SkH1aDsHqLBSlcEfSwFXtGHln3TAHOgUw8jqzyhd2GGi8cPOcLkMYy7CZFOWguD0VR47jgeU9kGVjMm39Zn6Ocuds59wu7oiaJaG6n4Ebu_UsQZHD5LXpqDD9a_gBItac0IZd87Q-hocwnioC5dbI-uP0JgS4dGzqcxcXLYVle7rcfZ2vPq-oEKKma3l8jXbkqjIMYUOZ2qhypzPKgzq4M3WC7-TEWnKL63ErumOAmbHz3lJlh-c1NCSQOtCgxNgFoY8goUWtuXYmc2LltKqj4iE9ej_NQ6CXF0m4V1OJFkrDBwYOrXfMeKsrX2lPqNucK1QJmFfoZ1YJ_izd5PwHQjlZCmbur0D2pctR-Wc--V_VZSa6su5vas_6TYlqMUi7J4iUWxhmukDeiUcTmhiOEz8z7DvuCc-i39RYmZUdZyI9h6eREM4WXCP0eXgPUMMRMixM1Ep-RMdzpTlNI6eWbWherDSyFXV_z01xLUHBVUx5OHtQpyFjLdrGfZ4ZH3ajgROoiINy-4qYVxxRb8WQD0FlBeWd1AT1qa8q_COa6tbvBKx_Bd3vK9dGktH8dMuE9vOmYkx-3AanLCElktSR7LfwF8IKGE0SyT-hIyK-foFgKSD2ntjqTPnJa0Fza5fdjCD3qvpqbvEFlYv0mfwIRfxhwAybRy7GfnWlMn9YpUYI_gjzGw0z7-w=w400-h302-no?authuser=3" alt="Albertosaurus">
<br>
<h2>
<font color = blue>
Alectrosaurus
</font color = blue>
</h2>
<h4>
<font color= green>
Type of dinosaur: Large theropod<br>
Length: 5.0m<br>
Diet: Carnivorous<br>
When it lived: Late Cretaceous, 90-70 million years ago<br>
Found in: China, Mongolia<br>
<img src="https://lh3.googleusercontent.com/mOrkHQK06XIVWaeKZAVyMp3Y8ztwSQM7aUN5whiuYsyA5BG6MU9Dp3Gp0jQjpWfMldmmXOyWuNI9bvgcfQ1cUlK6xQiswPnwoFpe2wax5plEbJmQdEjqf498ab91KOpVXrM-dMu0KKrYdwrBX5cBaVMRseIH_WExk91MO6GQn04pgJUWar8YH5FMDnbl74q6bk-cFFN5wMlC6D12gZsjLVfz9jvrcgCGKv_L4CPeF4QR_Xhh3DbwzAVyZkuyjQZOnmpMqaFecapseQSoAjtuXLgWkeBXCF9IZWkJONQmqfCh4iHP8dSLXxdkX6yl-ca5pTVDtD2rwmtOx9yznYDahPWwtHZHTmudwEAnAe3B_JVJXq9q4qzA_4nVH_Kbx0GwlQGjm6Svfny1vAxY0GtwUHFNDixi3qoxoOwga6B3E2WM6H9fa1gT9eAp7k3U5Y_zzCZphQzQvWq4sKaaWAMoeP4dOFGedJUidyZ46-3QvCPA_vSiuR23PsJZwWMY_821ItHFWiHqtp63yU3JYpc6Fj-2P0XJSVDEyL8YoHFV8Xct1DKCAUNApzpd1aJpYPgW3xocJLotHSxMjAuA7ueu2x9zPW5Q0h90CcJcDsga6NBOeadZZZG1CjkMJdEOHCP-ukT4mYE1WDtqeSJ5uqmkECqnxeZLyCrsLmTuJlea2X5YrsM2xyMQZVuT_HznCHrsDAAOC7Dlgdhcu90ZHJWMlJ1GazuQnnUw0wuexSNWBR4A4hqVAbh9RfmZYa00bYQPZUv1cpJZ8Yr-b8bWM8tjna-lMVfS7-NuGWeel9zXaU9md4mMvqEGOQDExCt5CtXODGrrAa5RpaFvBPkDK6gsZGWL8Q8j0mjTJBbsZ6zS3g=w400-h292-no?authuser=3" alt="Alectrosaurus">
<br>
<h2>
<font color = blue>
Alioramus
</font color=blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Large theropod<br>
Length: 6.0m<br>
Diet: Carnivorous<br>
When it lived: Late Cretaceous, 71-65 million years ago<br>
Found in: Mongolia<br>
The skull of this dinosaur shows small bumps near the nose.<br>
<img src="https://lh3.googleusercontent.com/wMTO_qEj72yuxbuh07pmzf-DFGCcd5uOOaak9fJN15aqXJ4Z45dDgTXgLA6WCkgyZbpIgiYWniWBN-RPJYt8pJeQUF6ySPf1INlSqBIVZhhPNnLNnx1jyMC2w1J34UArP-m6RaxPsQ6pDF-7lHNHioAR5QsXRUkjmNEt1GZ1asf3dxUuFcgn9ux7hMhZu7UOblSXDmqy6AmG9u76xJ3q5eeKviuI7wxQB9qOeTf36glHMYCroyc6BoX8tyRHC8jdYGxosQoD3wvadhZpCUhyiiJE4cInc5vVOYjZPBoYhxEr7pHwjSQRFXLbHgzbAI3obYqnutJsvoVT0R-N11D-XHiONjNTMpneCettz-8HRkAqtiq3CB5y72KY-s_uD-iIghLpJi7JOWQw93-4wFOSXfHWAiJkaP9DAm1YICnKW9B3efRnARFXHLxFoLVWpiTxmTdFyiS7uNzjGdPTcQMyPaGBZVY47b2LS1t_AJa-VjTfvb-LtbOP7OvTnkVkZyLuJOhuZw5tOZY6ozRfrPbKwRHMRNXUme9nXEPw0HguTSJ4RrmofpBXGnOHBUybniTxMf8tFCAb_dOnnGZPkag2J-TRWg1R2MTnylvuxbPTPStUn2_JVB4Ornr01KAcHXR65w08IZpnY8GVm8vsIxRLzxMteHrF9BiQm9jj6rg2pcVJzEH8CXHQ8nr08gdLdQZtEAub0sFn0YrFyGDjPpxXyc9PIT0Gu8mviY499uQwIgPv0WnPZWHdovJ_9JUjIb07p3hcTmw_cdqgU9kPgJCILaLksndrreAy0PrtLY_yEMuhAzNTdDpop7iaFdOnu6DVecq40e46AcDQWRXQQE2FF4Hn9q2ZdSHzoiwjtuONvA=w400-h341-no?authuser=3" alt="Alioramus">
<br>
<h2>
<font color=blue>
Allosaurus
</font color=blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Large theropod<br>
Length: 12.0m<br>
Weight: 2000kg<br>
Diet: Carnivorous<br>
Teeth: Dagger-like with serrated edges<br>
Food: Stegosaurus, Diplodocus and others<br>
How it moved: On 2 legs<br>
When it lived: Late Jurassic, 156-144 million years ago<br>
Found in: Portugal, USA<br>
The teeth of Allosaurus were 5-10cm long and curved backwards to prevent prey from escaping.<br>
<img src="https://lh3.googleusercontent.com/Rz5zgiWnLdpcqN2Ld6VRfOree2GIAVEJ_8M4BX7IwvxGWhOYL1Ej076xya6nMLk1Ixc4ilTpaY8X-gXpul-8KmAtP48q30I82p__7kUeAJvaXJw1hZAWGZXshOjw6GCbaJbLr81NpYXvfLB1m7doetdzgCg-z4KLDfS1UL4JkpFTNVNzU_NCdeecfOjioYMtZbqaxL6NgDoSyYCYO1M9Ma4SBJtRp1kef_02dY38NitPeKpJlh4Lr9quNH7_4KKqIkywkafjkHZ5o1zex8upKY5StJ34v3LrG_yyS1o0onj1O6kOiro9XbDm-bfvLg7HqVvjEM5KpXJTTEj9W1jgq0ByCVpOES3O308OVD-VC-lCy7xyl9X6lqZJg7EMPkLToDMCNaPn_hoyCVM8lFkt4Olz1hIw_FKPwfiJj766PPeSw2X3pxMGJYJ-LHPFx549eqBW_9ij0ouRIbN6GC5YUIwcyZnXkHT0nhfAFmjjHqqJ8sTDAjmPUb4rarfRIXy7OOPbBXiTl6tf256_ThFXt40kl5qS9FDZawmsPH8ep0uAhLS_pHIK60vbbq681Sj27tYGmorvmQ3tLWQd3OnVgu1YLu0AT1UTa5rqwXWy0o0gQ58pf_YXx4UxuKUB8MLg8HefbkMrCjFFaH8qqTGuNqp-eGSte3FF_MFE_DIRf-XPecq7Brc7BQwqSTxNeQUYf8mBeOpZ9tSjU8cMfAFoExCTXGPTZswNavKDSZ1d_iLBRqzmVMlb5VOcZSmCEnR8CoTsg9eWy86a630MOjsdNNEYtm8pEXd0thZQK20s9JeTEjkAmEPU6l6iUkHTK-yFuarjmDhfUslFtzJbide08vPgV6Iqt_uRIxmYfsEZZg=w387-h329-no?authuser=3" alt="Allosaurus">
<br>
<h2>
<font color = blue>
Alvarezsaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Small theropod<br>
Length: 2.0m<br>
Diet: Carnivorous<br>
When it lived: Late Cretaceous, 89-85 million years ago<br>
Found in: Argentina<br>
Alvarezsaurus may have been feathered.<br>
<img src="https://lh3.googleusercontent.com/-Dphsx8I4dEqssSGmRjaELKO9rUjNpqnvwneNParWJKHzA967GH5evPYPsoxmkeyhbdAHFG_AvZn-PjRRsFbTjvj6kEM_sncTUYlx3lQ3HwSpHxFbXK2RPn0bw_7vHckx8updZYqTXDiqSgQna4dB9-KRA9w8gwg4Q25c1AdCLj9EkmP_iagO9V_LrLNGR4Yi2NYfQTAubvNaWx_s_8UkIRH4IHMtwPm1e85BcM6KAxJU5K7y-zaio9BZqh72Fao4Mx9etBzb2fEKqJGxjnt-RqPkbt2ttkxnRccA5p1J7tK1akxLTwzmGZbcSamRUkXIVH_tarWePwjvcLFDJH_AAu4o86CbJHSJufifYOBmxJsgPU7XeG_gomnzcEB_05tJqfS30c69bEJYWQLBuq_MyAbcv0y1iiylIy0qlXaTjgUDvqS2yW7WvqVwPS1IC3eY_HX-EsSX4Y-C9ZyLGoDTR9T8b80nIMgxyC998qAxbrBknAm4_8ma-7DWUvfiIMem33kjNZ4LhdkKAW_0Q79E9k5vKPHpoa00el2FU5aoo7q8Uii4KHLnp5SSIksCAhhIXL-yTWH-QjEezylc9qPtAExcl8M6eCoSRA1h4wQ8fGVKTxHeECKod7AJXoplxRwgLoN1Gw4mTQ-IYKh_thGECWYZ82oUyAihgER01d7hCLtETR1yaFLlTtGPUYJy97ufTsRj9YnTi5O2CN8Uo6dpN1L7yYuCQqGQmTP3gLS9xUZLJeEtMABDWwUzxYjrW1xVtu0NDQCb1FV34GEx1hrtXaruEzfKnDL_4ec-03XtZ0x8DwAxdjkkawF4N2kRpxJNJaRT3uuWLud_ZxHP2dFEi25VrBfgftwTiu4GlqhSg=w400-h602-no?authuser=3" alt="Alvarezsaurus">
<br>
<h2>
<font color = blue>
Amargasaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Sauropod<br>
Length: 12.0m<br>
Weight: 9000kg<br>
Diet: Herbivorous<br>
Teeth: Teeth for grinding and chewing<br>
Food: Tough plants<br>
When it lived: Early Cretaceous, 132-127 million years ago<br>
Found in: Argentina<br>
This dinosaur had a double row of spines along its back which may have supported a twin ‘sail’ of skin. The spines on its neck vertebrae were incredibly long.<br>
<img src="https://lh3.googleusercontent.com/AKKTHoy4YqBrPY1uz4MG4SujLVnbcsTKjU_IKMiFybo-ASiuNX5LRZH7b12SEY6Es416dlf94NjNygvm1nkSQUx_x4IDV-W8Umc5PpNxouqzn16cLJlzlM5FycnF9a6JeQag8r3pXRGKEauekjDNehnt2TYUtfM5DoBXBuPcST2wN_U733CndpexW8WhxY3Y5PYAjHboeh5fPSur_MM5rOwYrPjM74xuQ9HA7JZQZEgREGmpfyrdLG163b5lDK3QnymtFT9rcFndbSzgXNpI4UYJ2bkPNee-iUldJUzKPhRsXR6Ucazkm2uWTDe9mdFkq5d0NUNjuTDkIGpLAA3IwrZGUkaItRa8Zjdk7kCtmgYvpDrDoQxRATuB2RgYJbOVPeQNxb4BX3AQSF3ocavJ9W4aWbt45evUpFBxGFA4WZpu_mHZ8mAfo5WwPro7WnHx-o9heu-H6Y4ZbSwT1ItCliidKk2M2OKbJ2bf7_BM-BIZFJYPkjMT8P1vG8uaPxwrIXepqEoL1Xl8wZ80KBEjYR6zeV2PHwPJk4cZ26ORCZF9O1r4G-aIHDJLC8gpmghantD8IdIuTeaHQPt9LOy_6i6fV4HMZRlHHgV3jAETZvvH24zkTK59y3brTWQcEnBeWH6gP65v5MlDJcbenNvXImOrrnzCaKiIA5fXOSrMVQ0yFYkoBVTgYDswHBBow0z3ledL6_aC2BA46E4D2qagczTOByTYZon8bWo_lb58rNDhxsl5fNp-uRSwEqZZbGRl5xAFiwdqNvzej4PFEKYpDtesTAxxj6Tlp-Pjb1A9u_ZabjUrH3m-lyGJfq_dcxempSBnuEKUyreaXV5UWZvxkQmVt7iihM7Sziy31Gmplg=w400-h392-no?authuser=3" alt="Amargasaurus">
<br>
<h2>
<font color = blue>
Ammosaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Prosauropod<br>
Length: 5.0m<br>
Diet: Herbivorous<br>
When it lived: Early Jurassic, 195-180 million years ago<br>
Found in: USA<br>
This dinosaur was very similar to Anchisaurus.<br>
<img src="https://lh3.googleusercontent.com/I93FsmsSj79Z0MXepJsGTU1BFmUtjLHhC3X8SdfE6SOU5p5xjmmFbM4UQhOJbuQ9oNNOdkEJNnunl45-IJRIJ_G05ryG4XX3MTtYUTAzVMGr7D6deBWaYuUNSBSkwdB9qqP9xfcSajSOL7j5Axh6Bkdo-gGQtRpixxzLuFnNue2sizD0atMuOD_ehaLPQ7gn6r03EQ1vMgCNbocYbStG-GOizmhdXiQAM2nVfdYzuf1miD2BeB7YpYTp18Urii8FGMq5xEImWueHfPxVC_NdzfQSOLgqjJD2Qdoqsa1lHOgEwkdrEDS1k2KeunRt75h2zkwDtKrNmh5fj4_DRJ2ZWSobtFs_aIuMR2RiskeqAhWs8UTJww0y-lwZDtmL2hQ4LE6mcfwd4sVYVSZX4y2R39VyX5-lWCDTuMI38roO9ryeds2TnqC9DrW66a-6i--BvyG7UGgRM3Tm-fK9Uy2fbvSNlBbCMybxFg1-EsR5FDm4G84fVs5OrKYD9jmSMvkvtbRJFyQoC9pDKUvX-ljlGEmz9mS1blHf7xybe-cTzb5dgh2ncnxFBOgGQ1-fynhFiMzvChcrw7y9HphSRcl10ghYlCH8sQuh5qHBlr26GB_nuh1rOM5Y6wWL6N7s6PMVV5rnBWUWiOOdX0q3IwKddm614v1qqegRw-9FQtZS1OkHiiiomk1JXxEKFw_EQcZP-5ob3hkZaboaP9X5pLbruw_6fwEdcEm4UJ7dIAXc-7wC1wQKkk1iBWTBR9X9VBzxvFJsc0dUo4Yse5drXFtQ1GnBFpk2KFHtAaNc3wadyELaec-GX8sXfQVYVr5Xyw0JHukc53xtB0m0Ehmtq70Fg8IuBdPw9jF6hvo7OPYk9g=w400-h516-no?authuser=3" alt="Ammosaurus">
<br>
<h2>
<font color = blue>
Ampelosaurus
</font color = blue>
</h2>
<h4>
<font color=green>
Type of dinosaur: Sauropod<br>
Length: 15.0m<br>
Diet: Herbivorous<br>
When it lived: Late Cretaceous, 71-65 million years ago<br>
Found in: France<br>
Ampelosaurus is known from fossil teeth, postcranial bones and osteoderms ('armour plating').<br>
<img src="https://lh3.googleusercontent.com/ntEGLnXdE0k4s-pzn6QSuQujJKADdDt2KF6NOvRmAlKHHHCuX7bULXxdf-hriE_gg1oogj0qFQA-kLQn0TtHV5n7CDCKz__k5O_UGamNZ1Cutm0_dWw7HEQDz51Wfg8DjIZ_bNqGqzrvOhONa54-GXcYbwl3W_48d-USaZ7OP_bUzx5PDoP0z2BKqqozRW10NhQYiHSniMzXWuPKmSFmtyoLwu1WJ9Fdsiy1Imoqnb0YEktL2D8F8ndomvoHkSBMfST9Rtz_1SUIoe-x91XptrJFufZC8xuapwqDXwycKauceKEgH0Kt3cS2uN2ZNOD0E37OZHTUrZ7o_kjDRQEYb9PlmUxnF59qTcyoj2adOzq_IBY26vyfvGLExpgvkaBuHvPb3e7wvXNllXAK0p1whuZvZRMCnZkgZEkGO6eazoqfX0HR3pktIo1OUIb1Z6nXiS29_1xqRtSCpUyHQqNrNask87wKGuizpHR8TfBqpUuTzE-LC5qX5esUCXcMuuLBu9OC-I23_yyJuHGwitLN48JSXl1fXOFzAHwPQCJ-kdp17HcE9L_rbEY6YbZBPvVb7YHqk3G-ltX5erxJFNFB9uFlZoZy1-bWaXY8qFktj8E-RgRLwCSQ0SNp2YfBTrEeDqHnea4yL599OgOKwiKO_Ozy2kDBgQqx1dBmqYKwnylfLrhJjuD0aB5jaULHGyTIpkcpngcvhDiGcz9qP5-8EQWTBoGfqHuxUGyTbd23PT9feEHF4t3LXYXNgXad1RYMMplg1FT4kHNiM2toBnKss4gSmbn-JNEYdlDwxHCr8uSbk_SH11fmMdaJf4LbSiT9BHZObHAL8eQF7df2TpKCxm1MhVYC441JthypdCa2iw=w400-h174-no?authuser=3" alt="Ampelosaurus">
<br>
<h2>
<font color=blue>
Amygdalodon
</font color = blue>
</h2>
<h4>
<font color =green>
Type of dinosaur: Sauropod<br>
Length: 15.0m<br>
Diet: Herbivorous<br>
When it lived: Mid Jurassic, 177-169 million years ago<br>
Found in: Argentina<br>
Amygdalodon is known from a single partial skeleton.<br>
<img src="https://lh3.googleusercontent.com/cgcjIgdaEIvSzDtORjtuMwM9tKSzmQhFVqkrGHjtxbeiVDSbd4W_G8NE0kpB5r2ZMalpAvVLXaWcfmDWev3tnJQ5gbSaE6uqtTgZljoJUWMUFa0wnBeQJisXDqEjDBe84-C2RVnneGOVexf-KbE0lNbBAJUIl1ybAQr1s3o1iZt70pdcTkfEh8GGJOIiGpaumEYM31zj7d35Ee4-bmoaDgCslKDsZOH7U5dx_2HlH9mHHi7yrQqj4QYjbX9kgpvkWuZkBqp1CXCwQJ_cBmlTzYO3s-HjCAWeHlA3IXLSFnEr8EUsZBUm7VmQDs_2SsAMUqo5Ry_KfKXXd2TPEb3rwGdm36H6hiJS2DyOGUU_wx742rlEgCWMqlX4nIw1VqfHYX86fV08RkgnKzaGHeimdk6ClJkKTyyvjm7tlc1SJGL1-FWtcMfQSkPHleUXutqG9CzEy_9sU66q6wE_OfmEKopCLHyPskh1A2kNTRuAqjb0LFqBHJl2uXPg9nhPVzwxgMPjuac58c5ZuduLrxIFj--RyonQOKy19vScfO_i6PO_ENtWqIWh_Ac-ZV98lxTKLa_TbImTYPIegUtv-rymk_DuGU6lgDmtKARTntpInizG8Vve-IZi9XQEBpprkikdoMCy_yCuyOYaxdG6kB15tn3BUFnVCzkk_wtTsIelijCrlciqTtpTcyixGXhsjOiXyGNGGOjcbz836silwQpHEjvEZVeFgm3MxrSQHqJm4cJtwiM9HqjDzjNp5bhYu2V_FcMmKGGCT84-yW1VNJ72c6KqNmRPsiJzcm2hHz3qiPMRJJlhMAivB3XFncpIs9PwSUhA3mmt83_MMZiDB7TDFJ0O-1-Ofk5RXEEf2-gnsQ=w400-h188-no?authuser=3" alt="Amygdalodon">
<br>
<h2>
<font color = blue>
Anchiceratops
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Ceratopsian<br>
Length: 6.0m<br>
Diet: Herbivorous<br>
When it lived: Late Cretaceous, 74-70 million years ago<br>
Found in: Canada<br>
<img src ="https://lh3.googleusercontent.com/llgLQNhWLiWdlIILDbpvIJZ9AnMODNS1HzDXZGQLfRZ1mM_4YOG-cwF__vnEZNhaFYQv1H1lt7qocYWQNj2LyKPlLz84EVl-2-6Jtp9INw870q53hcd3bFzPduh-_fIzeVB750p9hiEGSHERPSq-xES7kQGt26kJFaqpqwdllzDtFQPrBJiTHEiDzYQqtph49AqtqkWLRLOK2lSkbWvftx8CxDNXY036FtmtG4CAGSoRceq_OJ4ODngBK6M7pzth0KvpLDQHtWKHL_KczJgP7TlF2kD2kdJNxyDPXy6Cu3dJzYPIAkOa1xLl8SO-K8mPKZD5Rv4sAR7lxUB6A_9WgKJ3DotPrvfxGycxsINKjbRkXJ6F9SQm9z4aWZWAK-NGSaTeIQ3ytPQZLU9wRie6zbsSr36qAMh_YkbdVFqewtfS8Rfq-gYYFHrvFnz48eKX0uFBZ0NR8wkOMEJqeub-mSvRe27A1xKyycXrw_KW94gWoqFouZ8zJ8nDwZUoveOnmWaNjpaiq-qUqCfpb8lUZ6oeea1hjZp8pjezrD-u5JP7LIcwzmBjclUeZZyNig2AHBYG2Wb9W4yCIzbK0LkkuYPd_m4NhCwGpuCSuvwXdBBKgovAy1y6JIXDMHQzSiX5k9sHwWYPJvHYuALGz71O6F8hXyijSVsSwTOpnwBhSiO0LVb8ipLSB4Ky-jd_R6LfjhEJE7NJEXj5qEvwzFJxryFObbmIJZRxaUEuVRuJNCm6kcAAtGl-bBWG61bNut4D2qP21nNEBfj8ePSGUp2RfMEQAW1gomMA_NrNghG5px8_r2okjhtZ-sn-VPGcg--WSxrskrjAHomN0UertqvR5rfUlNnM9luntM1y24mNAw=w400-h300-no?authuser=3" alt= "Anchiceratops">
<br>
<h2>
<font color= blue>
Anchisaurus
</font color=blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Prosauropod<br>
Length: 2.0m<br>
Diet: Herbivorous<br>
When it lived: Early Jurassic, 190 million years ago<br>
Found in: USA<br>
<img src ="https://lh3.googleusercontent.com/79lfy5FSr_zV3IdNrTRfh3MVshUrJLYejpi14CssVbtgm5MSjL2-o-pdbAEKJf4nT513Kovw-KD6Fmku0p2kdKXYM0Nf10MB8o4a4D5HofxRe82U3CeLHP1SUHIO9Ro96WqzfQq7glmICfC2ehKHDJwjgYYgD8sAG6-cqjPps8INjk5v_3aHAQweAguM0iGq96m_cOioDM2FxBUreDjEu2feZ0FYtCfxx33l956UB3y8IKSkjQOwnPu1Pri-NuVGQIPKeB5QBQYMJ8nNQm_vKlP6b-rBFzTE04C28hprr0aIshB4k_OMxDCTw4xu0uAqOUOmrxbkB-cX2zXvjTA20JHEHwL7c5-H9pcsjiH5mGtU0tu1y5jndRSaV61bnE-x9FfLakPa34faiOSHAL934rt4KoJ7MOxNbT62eZbRFxMEO4uO3uMC7FgYGOjNsMaacC46t9qdC0S_TfHzaPHd8fW-SUp5DvR0d-ON_1iedey_Lly-d11B__xRGh_dEYfXoXoeiv4a4FXlphXVNkGDUVnGxjW75B9uC-NYIl3w4cOrSTWd4yZbAb96dqL2ZXW4BsRY8hW-ehy6nerkhbhTtwKrA0xgkzT79PtjKYI-46WyCdwM-Z1HphK84YXMhR7lgdve7IhqH1olj73IWY4WrL2NeMBE4eZXjjMl7zApFPZoAxILWZaxJS9m12MC31XePmXTtYkGBcGc6xD1NUhDyptuDrqcPk71XeoELKGTEPUUXqs9vXMxmjHBHzwDAkWsnYg1KRHWOBTiIggWQsLEYprRRJssHFrCokDf9suwWQPmmclW90Z4Bs4iCBk2DH3LWR6ddi_IheF7sk-YxB3Ep0U8eChPFGz2OkEgOsi1xw=w400-h252-no?authuser=3" alt="Anchisaurus">
<br>
<h2>
<font color = blue>
Ankylosaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Armoured dinosaur<br>
Length: 7.0m<br>
Weight: 4000kg<br>
Diet: Herbivorous<br>
Teeth: Grinding teeth with a horny beak at the front<br>
Food: Plant material<br>
How it moved: On 4 legs<br>
When it lived: Late Cretaceous, 74-67 million years ago<br>
Found in: Canada, USA<br>
One of the largest armoured dinosaurus, Ankylosaurus had a wide, heavily armoured skull and a large tail club. <br>
It had a large gut space for digesting plant material.<br>
<img src="https://lh3.googleusercontent.com/JDb8TlA3Nq_SN7EKQ6slSPyF-m5FJ4iAmrofcgReCQ0Upl2IczNvpscQpfri9ktNU3k6q-H_qkAnIZE-y8AF7JiJUEaJJyRnaXmX3WWaz1uFfpRjWiVEm7IZqNrnRlrqaYIxeY0GeCP9nv9iKi43pOaD9CNlMe4rMbwrJdHt78_VpDMgJbgzoroSuBf3aV2cB3MtGos9lYSEOA6uMYf6Mu_QeTqB1AD3Fus2h8K31D19CWeEGXCWKjYMvLJyII5et5Gp_JcwAmhdmAWGES5p7Zb_OutyfQH4C6bgwFqLM9bV4hEU-qS8au95e3XLLF1nqQbh0igS8zo5h7jZGAm5lPKSpb5drOx2riUbu2e2vvLzui97s7XSAsGHP1dihVuVDgw4uCCJlg2zcrNqWgxg7sHvcsQAv6IZ_tpEFPzVqKRkGepXfMuZiPoeLcIuZcgm-jGWHTCuggEWgzGeHR1kW9Rd-fvoJBdJTwodCsdNYVndsj3ay0xValGy_e1veJLgjc3cYx7_14NfYUAqKmbSh6iADdSlgtXBxj8uRLOO7G0xd4kVh84XWzp3mCGQ0ROl0RO5chs9oZ0bDmv2LsXZy2lGv1hfPYxwMlIYJmdvv-0FQT4tzpBsh1ndG-BgciiyVIrX8hXZzS7M2jrYKjhTDhBkOXkLgM9iG9MegN4CJNKy422hjFfboNnCXDUQ2ufgOnKGpZEBeq5-DmD4MwWBel6sXe9yRcK-mJWAYZOOvsGManqAFLwNGAbspcpEURaIhJy1ieqA5d1jhgrneeCcU40cWBYH2ErwwoBWwg-2bqAdoJkqpHUOMzNHwkGAFufGYBXzYQw_rePq0Xsb5AeCVJdXbXEGCXdIs3-DKFTFnA=w400-h215-no?authuser=3" alt="Ankylosaurus">
<br>
<h2>
<font color = blue>
Anserimimus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Large theropod<br>
Length: 3.5m<br>
Diet: Carnivorous<br>
When it lived: Late Cretaceous, 84-65 million years ago<br>
Found in: Mongolia<br>
<img src="https://lh3.googleusercontent.com/O-rJDuoc2sJ5qG-A3DPPeL1vDIaycVUJ-5zW6IshZHLQetmrvrmIxcRLraEXAcFAm5UKUITqYsjbls0CKfORR4tIQ66etDleud1dNSv6ol08kZnTkNN9rkDfjwtqI6U0AnelkfcjNL45EL7twchHIgqBRch9Ps6IhsrK8_AEQi40GPLzuP3baJLKduwnMUSM2KuS78eZrRJ6HXUWE4qgJScUL3BTJ4YK8ThG4f4wvpALJQiKVMhIMZDG0xaVTLYL9sj3NaFeZSofQMukWmAmFNmvYbMYzpDOoN0taGaO0YQt0fmqwXL5_PPXUJd36etZXX-eg3QxZ-WwsR1i7n-6ElpHwNXbwvYEc8YgVQrT4eiGXq7Xh9qhSSanlxu8uOl4u1R3yxVnKxc1m8vmDN9ZM1lhCGQgJrYIa97E63iReJz66JHk1Y9bB_KJTsnXuyOsAa-TGXjZDzWFJpZGTcJPiZDOpZqMAbAiDX5PPke1goPS38cT7t34R_8_dTw_wnxZGL7N8x9heQUnycqFYPEvddLzgSAnD6duPUM4A90nj9Jb50NQqxXVjISz9pxezrhU4MjrtGskBTlyMdMeugOgDbUFTId6VPCIvF4Bd2-jvaTC6imEYRccbpXEHXJaRh_IQ0-4x5bXPCq4QkdtjgCOE86R3HA0HCjhTC5W8HdiEooT6BcDKE2DRJVSMA30OvxZ9TFHzbSNG4aZ6cdyQejzjngg0x45wJh1xUkzTghYuAtKbZgYHBDCCheNhguALxZ5LxDZN2o2aHrKcnL54Lb3GlqVpVtc8dnnaIpZZ4SW-nZcA-EH_IxaSFdVhT2VrqEIg4Xli8Of9AgxZuTQClzROBwwxD_DIObSXius-TpIqA=w400-h311-no?authuser=3" alt="Anserimimus">
<br>
<h2>
<font color=blue>
Antarctosaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Sauropod<br>
Length: 18.0m<br>
Diet: Herbivorous<br>
When it lived: Late Cretaceous, 84-65 million years ago<br>
Found in: Argentina, Chile, Uruguay<br>
<img src= "https://lh3.googleusercontent.com/F4YBV1wQzr3QZxZiIxgZGVyI1JxFIflOJkkmq_vvd2ciwx4J9bdK6Gk_rj-SzmWhBvKIQKD_YCn4eONv7SZbpIdosCl0YZxig1kDiBeJVwQcCisUk2Td5GPnj_32hK4ZaGs-aY-95c1rxwbfY64oCWtdsuga8Vy8AJwTtnNz4ie1xu3CvA-6FhlfXlTnvOjGvKnJmx0pwepCuBjqbT5qeHgFnyyNzXkswPocmYw4v6HkcD0Md-cUl8eksKKJxQoH8N8Mzni5xqQuPm64bLqpTKnZf0graJEyGnFLmLcUWxxptGj6DcRklyMFUNfV9gNBoYz9rZi1jS1tK70OYRF_qT3NIVlje90ZWVgsVE2Pv5p02rT72hNmhzyeN3-VVN9mid7A8WXE-R6QCx5IUAFT0yemzff7eR1a236xm8hlcf9djKkd4ZUvHYlf2GtLUoaJR9L8GEJZ1_l6709qqi2D6mBFxaEz1Uv5A05ivIq724NLSmT1q6mwjKK5iDh7eJyCmJwtB25H6Y-xeys7aKL6slA7opwtbrfROd44Xiv8uKW8QPrLaXCMjaMz-WYiZe4_jTF8rakaRipby7Es52gBH3xlI0XTyqqLVdojHkBCxvyC5Wx13bXTBWNzIWoXBzGd20Nm0PuHZ0T2SXGa3S3cE4M94SE0wB_3IoMpt7cUgB4xT302lvVEpJiJPFNJpBmBSK8912BjXzMpnl8CgBFcmlPG68wCxJWIlfEtDZ-BfMCs8l1v8jjdkNy58vgKMkNl0xCP_UOzk73117iM210qgXcsujpLW26JGH7z6MXdHRmADVeEKlwRQeK3yrgO5Zi_XNWueShgG9-TVz31jqkmApX5irMdzgIx80aTaBVQIQ=w400-h328-no?authuser=3" alt= "Antarctosaurus">
<br>
<h2>
<font color = blue>
Apatosaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Sauropod<br>
Length: 21.0m<br>
Diet: Herbivorous<br>
When it lived: Late Jurassic, 154-145 million years ago<br>
Found in: USA<br>
<img src = "https://lh3.googleusercontent.com/xW_vxmwDd3EwleVcRTmeAu_jVf106TzDBrW6uW3_8MhUzTCn0b8DFDcPuYLd9H-gwUTUSZwHp1XYMhLDjnBgi9TYHw9DXAYQBUyEPm_plc-XDcbpUSCgi2-5dakWCW0E0_7snsjR-TQ1YRafNN9vuKkbGxr19m9kCwr4c9-02_OTGVl00gWbHcnA03BO1RS9ukrTtt8RuwBMDj4UxgRHzdphXdfQ2gCjjPXSv1Ud2-7kolg9rNhXPD5j8B4PFCszzHnDUlea5B0RojEDqz-2rBb_G8pId3Vsavtz9okWvLdsmqfzYmmDR0qeg9i5Qfkg66AIVyJiCVICgZ5CMyHO0b51uBrxIjXLtiRwlGxcRad63CRx-lc5YOrih8BXddhAekPKmPstJTDAov906fox2S8ISobXmdCZMJ_ad1xJsegtHNcxd9nlgQO1t38dDflIRq1cv4MqVDH8aWa1TAyk3jei1l3FukOB696-YY0nZIg0bFqOVL2lHnzxtfDdss3rhQ74b_mM_dFrhUtep23QITX7NbEXUAnj_ABqVC6vN3-vgZTUPUD6eFRWOrbFN3yxUOifZkUEgoiomSsT5pcAUxIbBJ0O9iHTN9WIx8KGsWu4umj7jSnumFHtkHqYCHmjjh9bmTgIF9pM6xe1M5cCbfvrSShmATrJ1BMkksSswC8GIp9Crl0HLaKqutii0dHG1LaX87HJmRz3EUj1Fteb6HZkaY3SCJkBbxcPN4i7r2zS5GMCfULM3gmN63ivbztFpdyRYF_6J9yVlpN4GQ0Jg841NkfU993pAbTpmv0rXHQ7jc6Kora6ghiT07XyZ2049whO3O-eYx-1QeA8CepkdH5vkYe66RyZzVfS6H9Nyg=w400-h247-no?authuser=3" alt = "Apatosaurus">
<br>
<h2>
<font color = blue>
Aragosaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Sauropod<br>
Length: 18.0m<br>
Diet: Herbivorous<br>
When it lived: Early Cretaceous, 132-121 million years ago<br>
Found in: Spain<br>
<img src = "https://lh3.googleusercontent.com/VMrCrxJfoc9W3FKOeW-nIyzS7r0LSPCYaYCXbHFy3MP3v_Wjpz2OGhdgZgjUMqcpVe15N2rOLQ9Iz6UidLxFZoPoX3y4VM6_Lvpb3hWAimsgX9lN9mGhW0cHljdou9IFVY5LXb31ltS5__pqUMQmd4kxiteB8s6mAnUCKzW6pZDAMM0t9qGVq6trgghM9TPYS98pNlEJi34NGf1VbSIq2yqlt-g9amlKF9u-KZzCa0sE6bZE4-NT2cZFnyz6gmhJXDDdbw5I5BvvWp0QwOL9gdGvgbCAoJYxbhfM-rzyD7o3bZOVqiQ55ygHD0FrjtUdVMMwEanM2-fgeEIdDoL9en9YFSatBzgABVGL3BKods1AykJVPEWn5OWmpcryjY5X7WJS0Jn1uk0fyBLTM0xrgKY3neXdzpirWPmY9Gz6Ap-Jrwc9Xlg26t1GL12iwNTEK-uE0cAGfCBNms7cQe7T4XdkiIrZMIDiAoFBwjX8Qgo24Fi_qbsGks1aRxJP4IpDN7i0WKZ3OWkYyQ4Tw6uLxnb2eTnya-KwX3r4DP71LHT0YBZpGCue-XvfhfJ5L2PcVmsa2PhgXdsBDVhJfLYdRv0Gtmyl03byOVwXPwyOuVlGo4uWiLEIkzOiJ4bFtBB1tvvURNHrF6gOSlXTcrqj0AOG0Z7BLZCSyA6-yMlV8DQEuCZc4z83vsXLFpsnlrVkIsNcoMO8_2PyWif1pTLuFE6fvNTJEibQSJptmCxJkuPYxCZDXl-3C5nf7MRBixmfW681z7yPCTwYvW8FtE-ZncRDnlOVbVEg4gQeJ2wqUQNEBCTs_vtSr4Ey4hUexE-f4jnk8xOGuhbW2eSlSjdC9gXXKUh0iUF_5igmsaq74Q=w400-h168-no?authuser=3" alt= "Aragosaurus">
<br>
<h2>
<font color = blue >
Aralosaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Large ornithopod<br>
Length: 8.0m<br>
Diet: Herbivorous<br>
When it lived: Late Cretaceous, 94-84 million years ago<br>
Found in: Kazakhstan<br>
<img src ="https://lh3.googleusercontent.com/jEf8WYopsOwj6He3qwnjT48hVMlpY_YUdUVpdhTXsnOB_mQtYCuygxGBvmw3zWtyri9PaE_eRXLJcYqlrJIfLyn_-cHzdWk4I_UvsbZb5nR-PuIGvhzHjT3rlvtIpxEfW8L7JVMz4yzlKzzC-CMXBOFcHluCAfDui5mxSKyY7tmK6E42GgzmvDoFPHV3EyvlrZoTvjUC1RbGHe80bt6jP7x6GDnCehpqOQbSNJuGPHr1a_YzzZfMk1WQmqu89t-FO1r-BorL-s0qk6ESL9E6gYgmw7L9FI3MXcjjB6GbHigxI0aE4GECOrbofT3VkNqlvex1YAEUhoAPuPHjcIO7YU3AMS39m_o0AlXxd0wfJn4FX4YZOtH65-LVoS2VQFDS5kbx8xqRXXv4FSJW-1Cok5m3HYLTrEqCqtmUkFgsi4alaAAoVs8JBEe70vDHsTGpe7H-aV7dAtyMUQlS9mAPLNq2LCzmDkvKFCNIJx5CX0kvkEoteHiFmNQNuFxnFv0a8PkaDKWxBfJHh1H2aYV4adoYCIPFXLtgjQ1Uzxo0aps8wW5v-8Wk-SgKmuREh_j9axB8KSrTDDMF0eyeHgj_8eo3qQgiNEQpmjnfOaClNnLcR7o6zHnZWbE7SP3J9TSknDr9iZf0f0C3ZbzhNWa2Ply2ssMuobZ25ALkhwwsgmp5RkEJJ9axX_xVeoL4lBD1j6a1q1Otsb_A7ulFtOQM_K0dn1vsErmm8sLTg5GAqUK6VmU3ROnk2pL7MZkGcQVn1PJFG9FBc5In4wD5uGRY7QJBBrWqqpvzDJOm_qydVuNWEyv2J2jzpxIRdzC5lH8rAMp3QzxxA9o5AqRGMDGaUXZCr6zz9QRNuH6YCk6MCw=w400-h407-no?authuser=3" alt= "Aralosaurus">
<br>
<h2>
<font color = blue>
Archaeoceratops
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Ceratopsian<br>
Length: 1.3m<br>
Diet: Herbivorous<br>
When it lived: Early Cretaceous, 121-99 million years ago<br>
Found in: China<br>
<img src ="https://lh3.googleusercontent.com/AuTqxUv9ronkp2yGsBMGpVUctaRQk6W379TliiXE9v0XTFuqcK1VSfpXHgQNNNs13JTcgY8e3uKhvDBmdbov_SoeNgWEW3OUfR3Ow7Hqaes2ym2px1Xk74Q5Z55WrNhxsrl-WoJfx7cQ6BSoLDj8ylYZSdBSNNgKbJz1uQIDSuX_H5NalLbzv_gibGRRXznXg5IUFMdwxOXiZnMu-RXwTiS_yJ11uJHOBstpk4IkvN_bNzO0KGoLq9HQZuO682knpwoRclDN_-oBSkb6N6pzC1OwIlGywCYqVIDabjsmC3oKwLrFEm5XqtR7hdSKYmOwXAIPJMsN9gy-N6i5K_ZIxY2IhYH7fYjBHdJ5knqdK58lW5_PF8ZPctKE_rhYtaYt0IO8WZ2HkoDFRpbTP44b0xs4O8Lm4r6UnrKfOhiK3ZCXEk1N2RFBLUr6qzTrXOx_mRgEjDyNsfl-hTjjqDPSijYskjkLPQHdjc5JM9Zd-URMayRSlHWvwIXEq0HMlQ452vsBOu4zQkV6OQ2tFRESSt3GydXFb1KkCvJOyUMUfMRgVCFhRAEXEnYg9HBBgehhbHfx3G1j4Iyw4cacv6vG0Dkkp6mEBs1QOUY8pcuDqjmrZztu63wjCTMclkvayD28KQEGekn_1k0F5y2pLk9lZ680CkReHQdnIJD1zsQ0ZDf_9hv2fCktR_2xIRhGCx_c-CJvwJnJXTKjQ0ZhmTesoDysvtMHDs6vxVgD-vBrj0zHsEPPWyr1AfRq9GHMPxDt18iTxBPiKofiwPah35UB_MkOkJX1dIY6sqdKw8w3oA67o8BI4HjYxwWoCp2bpQY2fLrRm8t4eieqEADirKYgwq9vdf5trKGXnYGga9xcEA=w400-h185-no?authuser=3" alt="Archaeoceratops">
<br>
<h2>
<font color = blue>
Archaeopteryx
</font color= blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Small theropod<br>
Length: 0.5m<br>
Diet: Carnivorous<br>
Teeth: Many small conical (cone-like) teeth in the upper jaw<br>
Food: May have eaten small reptiles, mammals or insects<br>
How it moved: On 2 legs and by flying<br>
When it lived: Late Jurassic, 147 million years ago<br>
Found in: Germany<br>
Archaeopteryx lived at the end of the Jurassic period. By the Late Cretaceous, 70 million years later, true birds had evolved.<br>
<img src="https://lh3.googleusercontent.com/xGkQiq416eZDmGXVMuE0qZN4UrF1hAPKZU1vRVJdM3j-Adewg_3Dx2VfAL6zuyA9uV_nc-eWjj2Ygt2ej17hY3z_5cauArbjXDs-rvzCeVWIAdBvWNZiEE5DTZsLZEWmm4XhqZNfD5XMOjU_znw3458-AZJW1rK-yx_c83yXVvuUVPZjOOZGDfDTgE3RNnvav8ZzdTqkBwUy6Fv5us-PX3QdoXOMwafe4Rzin_IyrChhyZUxdAKZ4afB4APPnrrkipDW0b7WsfTYHTGo42Fly1Va2wq8KES4S913Xtun6fiww0-6QlRUF3xOUHD4zMhlBhcvxRz1Q0GBzLqv0X35r97OsMkqCEOKjIhdPq2aXiyhYp88mXumn5no04NcmGgGfdaZYoTTKiPSu5Nlv4vFzg598sYEfOBUbNF7Rp-pqZ4By_CD-p6_BXZ2GPI33iK79fMGue2GusSOIqDUBgm1FwXygk1wuNP4Jm1D2qUrRUkCNN3vskRnCJgqMTsLB9UNs6ZpsrQMT7bx6Z2XCN1YpIV8OVJZ5HUzzn-mN0TgDRDzHXhA0-cQ640e6cNk5MsHY9RDa-6Sfq0xQOa02xA81oArGvJRfAFxtwY-_Ci-aRPxvB_ee7x-qkq52hCGc8RNjFZ5IHGo099bVzBzt8G9w1qbOs5G2cw9_VYYubkS3htOlRXWQuXfpODbJvdBGyxCwX8kWmsicWw-ese7sJDx9kagHFm_t_LLLRJtPPBDl-3rpKvnOuyiZO3LEYud_uaPJjA9vcU0h-u7LeM7_p0GnIh0ZlZjt7DKyttbe_cr-iRWRhWV-nXy82BoRfDl0vKx06JsJ0NhFAfIgPmaS9o5D4RoS-x3bZvhIn1Q8qJhWA=w400-h259-no?authuser=3" alt="Archaeopteryx">
<br>
<h2>
<font color = blue>
Archaeornithomimus
</font color =blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Small theropod<br>
Length: 3.5m<br>
Diet: Carnivorous<br>
When it lived: Late Cretaceous, 95-70 million years ago<br>
Found in: China, Uzbekistan<br>
<img src ="https://lh3.googleusercontent.com/Gn5WejntCrKZrLYJ5OunAjPRT3_QhmBKz8rgOUSUIlY0H9HRsAj6386DohnVztXhFityM85gdBMPEyJLsId2T4vhmW3IeWzlKeUPPqlZI5Nim-ZNUqQuBtVBnf5schBayGF-LEXoRqf_oodUipDACN6YB7ayqRYNpsZA3ErutotkOgW0I3QGIGPGep-lM3ggLFArjeYgTxRbCz53iKxp_YO9h0qlJhKoVhVCVcLs6Zej9ugAq2c_2RUCd3GuNwFgmwNQUaoRfvDc5KDV8F2hTjS1mCYBDZlNuv-oWvveXO34bfWKpXur_Rv2Iqw_mrxmRs0yw3IOlRC-K92YjrczKOuCBbZ6Wx1tjLpe9sYXyTNqZBumaQZLRAkOHWXsRa4mT5ogyreZT_ma6Gs_8rGkUJBIboc9Qp8CZkm5CfuuLeiUlBwEBbf0Ip9A1F53GoiGs-dn6BF-XgGCaMSjIF4zpD9Z5jBtqIneNsR3jfRPlreMFB7mvtebSVH6FZfu_sMlUZOPrd8ImXMY09KfV4QMVINEd23vSGriGRIzW0-IZQ0wKIms7UM48VJVFoUh5JtV90kB04A0obHQJzyHPpONqbPp5URpsZBO5q3QyL5X1_qE8aN5nvXgYlMaHOnyJWmz5HOjPCu9vSNIHzbqZsbBz_Wn1YmJGTLAxnyHAKG7t_ahPqkFIxD3OHbodK0V5iJvk7-ZPCq-nruh-uBAY4mvWGZAgc9VI6VkRhfiu-hwIzNLilqezcrYS3WCPLv818Ji-DSUXzZAxrFrvhPyrtVm1Hl24lf-HiNaa216Vm2-zV_WzxLRDea9se2euDY2dCvEybFY89sSLRrZs5XnCdvm_NqkHNG53seNmcgsHMejfg=w400-h250-no?authuser=3" alt= "Archaeornithomimus">
<br>
<h2>
<font color = blue>
Argentinosaurus
</font color= blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Sauropod<br>
Length: 35.0m<br>
Weight: 70000kg<br>
Diet: Herbivorous<br>
Teeth: Teeth for grinding and chewing<br>
Food: Tough plant material<br>
How it moved: On 4 legs<br>
When it lived: Late Cretaceous, 90 million years ago<br>
Found in: Argentina<br>
The largest land animal ever found, Argentinosaurus evolved in the Cretaceous Period and <br>
belongs to a family that originated in the southern continents of Gondwana (an ancient supercontinent).<br>
<img src="https://lh3.googleusercontent.com/z-NOA5ingNs-_s_lrowZ_Quq1zwm9_6tI-24cXVbFmZXdarMBLgDrysFUzoMjZy6VrbvQIAvBtEXTC6rS15zG1J8NtcgDpn8UPWJ2zqG-BitpWTUk0DUdaiEZ00LHFCdMRJ1kr7zsmbHHbDdPsJ9wrLOgz6rPmAQBcA_a9hOzxE0ICvHK7ok37Cge5MOTkhVb024qsrwnjSxVf98gbMq71nfyIFNOIdgJg-EGa9tti_ZtCXZFPPvMwfO0HQfl5KzVvOZtYyJycbFzOGw5O6fdjHQLrIBFO7eqOWCDhqTmpgv9kHaYlivW3ImZQW1xfF6FZcPIeV-ynNygTDOWBCjh4pbnCOVg81xqBTrmmsXHNIjvVa3tIZqwPyz_u1t_66zLkVf4pe8nSUR3kpmqIXGoUA_bFMTUJ3cYza9O-lsXM6QWBU1ntsjb9ICjGyhoJSL5I35u7YNMdFBY5PWVdKXIJW_R3kQSSsMw7RvNThyrIVzuEY7hsROWVzqHi77tY6ZcsVylfHvOOQuutiXuj2s7N1WhbDu1rd6qaYuDM7kLOG2Iv4GqD7xiNrJIpX-78qfaBmOYFDu0RbOhD28MT7IzZzkH9fqVwrqy7mucUxUZERD64KBCyW9jvVVBNy00OPdQ_6Gmz3R5rvBUhrlVNUdm2HVU_Xj2TqH173TWlaSV4w4A8joldTdwsFlHIo8jfEVnMFxsMB9JCeDov3PFCzqhwVsWbyrBMhrlFcGpSykfG6yv2Oqxg8GZkdvfUUJZqtkjya9_MIuN4-3FCf5dw-CEM7Ki1iLRv5Cr4isQoJcntjELzrRsNWiAq_9pRjFa7ELH9dDBXwkWLBz07Iq5LAnuqcCxUwwTL9hfLqgBqRAhg=w350-h473-no?authuser=3" alt="Argentinosaurus">
<br>
<h2>
<font color = blue>
Arrhinoceratops
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Ceratopsian<br>
Length: 6.0m<br>
Diet: Herbivorous<br>
When it lived: Late Cretaceous, 72-67 million years ago<br>
Found in: Canada<br>
The only undisputed specimen of Arrhinoceratops is a skull.<br>
<img src = "https://lh3.googleusercontent.com/KfmdrZiSFliztZGJlGBlH-1SKqEyK2uggaNi8Yf47_istXBFQNlc9t8qsU84gv83RomkfyFT_sxNyvA3T1S4CxpphOCsBDZIsCKq8G_1ERESZfk4jLe8jCCB2A6iv2bQEow38XAVHu-wqFx1-zAmNkQNSnsKWGp6kJ4UwiFYUL1GNbsMRfG-Vuvjn97ZEW5WYoCFPvgGQI0Ody9N6BxnL_kW2TOGUyaFns5OAC6Cxs4Rypu-BbuCJ22hk8FvjYluMtZbn68FAM7tfWHEDHuYNLkg2lIj2FX2eHEsjfjyERhpdHmxBq1srS1S5UCTWkUDcSDZ5E8PA1uUjpnrbdkhGqLOYHMLRQ0qBUPRq1jtcKjWCBK0d8kDhdKIRKLF1uR4N8wOeYAAYvm06caJ5gGBRMEwTT9qtMZ4Nctb7KfIUInb3f4G4O2veT3nbPjcOsG6bnADSjwhMebBJvrl6t5wDQaBml9UxnMSaVt00FHrq36qJRhj6_laaGETT1GVDx58sCZPCXhRj7ms2sx_jlgUk-gdtZrUjwd-Jn6kDHwlvhMk86kj1jg97IR8J1YoVk8T_SrNyr1xDc8m4Yq_hAKokvhFVK0yV7PMpI3tTSGQarESBbx4KJjoJmaYd6Yyp54r1Y30u15_n-xtyq1VB2tqbDxoynBoNe1oq-Fj5viSpuQLmxaLbk_mZuO7IqbKS2xax-CXdAmOrADnKkAba0hG1XpFa_KfGCLcOwxopXM_kZzei3qX32fgkqAgYCMWdntDvQmlhLb9L0rCfANQW06IomBAj37zVZvhypsgD2WxTbsaZ3nrYG5jnvz23Wyrxgj8eBi5RBO_-98SrLO14RkFk4JPGZ4YbJY8qLehKvmiTg=w400-h389-no?authuser=3" alt="Arrhinoceratops">
<br>
<h2>
<font color = blue>
Atlascopcosaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Small ornithopod<br>
Length: 3.0m<br>
Diet: Herbivorous<br>
When it lived: Early Cretaceous, 121-97 million years ago<br>
Found in: Australia<br>
<img src = "https://lh3.googleusercontent.com/3nqyq9u5Oc3jX7zqmjgGstc4pNDQdNt02uOBtCz2sxctODlfmQQHGuYalZ8cVBaWll9J2U-a3UKXs1Lj-ZH2W6W15ZvVo58n3q6Xe29S3RkoAop8QNrazVuwMQmPchtVMXzxU1TqlDShcn24XhMxHTlX1KUxOVs4IaEhFDwWl3Hib_UcB5yUXhuzuIZpZGXA2U5jb7G0F1JoRm4mFR0RYYXyoZDUWIIuso6XwOGDWyLEps6CgZiuiuQUBTsPfFUEw9-XoAGA2AJTYyT5IPK3UfdcEi6s7QJlDzu-xse370q44gGxLdPBs9jGGWMQBUGDnEtl2WXCxzGBUUI6e3hm5kEYonJ1HkX-NOeFNde8iBj3bssN08kU4it0qJ2TqR7gsL858MLeuhTe0yH7y96tQotc5bzkAoWyB54WGMCFkBpoKlaG0MR1CaHn21-Zpj-YZ3QFJ7mMEVDOw_pucAnhTnLn3cA2GBkY8hIpzGLIN91f2R_IzXmicJKy3gzAgvLKqfyvQ1DQKAHt79lTl5ydkSc-KMlvtnco2kDMW-N00RFLuPnYsO9zNSNf0FdinnqTJAGQraBU9m-4Ctqre9qbVSs8QCCVtMbl4TZRds9uCHDSJIgxNdHsK3w6NrHG1z45U3HfcqWBeDhaAOqm2QRwY9B-8QIV3Y6x701IRfcen1hmAHGZW0zxZ1O1UZxBoiRRBr-fxwaetnOfNgCYpv8d8EMV--RW9xw49m7LFlzXe2QyqVik8P_7IGmH4pjLneqkPRHi5guNMM-I2NpvFdbh7NozDFDSwCUrYROty5KsiVVT4rw5iSCwRWlcZ7ucekc9QNCYrPaS0cS3MIJoxRf08d7t2JPhfG-uBlHgcFgdmg=w400-h215-no?authuser=3" alt= "Atlascopcosaurus">
<br>
<h2>
<font color = blue>
Aucasaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Large theropod<br>
Length: 5.0m<br>
Diet: Carnivorous<br>
When it lived: Late Cretaceous, 84-71 million years ago<br>
Found in: Argentina<br>
Aucasaurus is known from an almost complete skeleton.<br>
<img src = "https://lh3.googleusercontent.com/R1sdVL7nNJR4JAQrbyQPkLu77O_sNSrJTJWA3bFbyqTZAFsEY26QH5TmOV8srfdEhJs_z0a436wv7j86gOdH4EhmLCi7xm8RJvJouBr-FPldBePVUuXpkZYf4Ck5ve4VSOXFM4xbM-vogrrhp5dHB90fXoTCSwFmwpvFoiAIH9O4BO_qj7_4VH8gwrCRPFdCOCKRcub7JpUpqZLKnvBgtRd0OXXIzkLb2zRMRb6bR6IjLzKc6_wp4zZbpkltsqGrDSKAZdbXO6E9lZ544vtqGAEoaTkZGG4vuodxvBy0jE6WKYJX2nFKWVvu8zT-UAPmqtUTfl1BbqeRdDqhy0w8VAMYyWVsoYN1C63rgv6ruUDpYHlpBRm-ro3i_AD7J27NbMmM2YYrsspO3RSg0p-u8a_PFTp8HAH5ED_cCYDeaADjU2gNv-pNIeg7hI5vnyVq3GmN-7Vu-NMJN5PXinZmoodf1oCbEwEckU0-wzwqgkyitpAJhf8MyoU7UrlarTeIyTRJB7CiEqc7n4QrOVb5y3IHaUDfhiuJ-wHcA2efcsQHM5VjiG_pLRnJwB-3eqNSIQjH7lFh_0MBhWV8vIwwPMAdS6Xkn7YAbi2GrkfH3hUUmUYhhNOg0JjreT52k8QqBPXwTtBuaU1STA75dm6lz7fjhpEZX2Gn3U8Ys17SJ_p_ohDCuBILJI7LGJ1oxaBacirsZEE7d-ZKSIBzVHnnKApbu68z-sfFSyk_1wUNfyAxHeEfcZV-WrL3HytPJ12kk4L4QlamsHkrMjtuwBLf8Gz5KQTf1KacPTiS0J6GpFZnlnHZM2uVQWms4g6ck9YgMcX6nV2fGlIRSMc1cY4mJoE1Mxxa3EI8Q5Igv9Q3Vw=w400-h225-no?authuser=3" alt = "Aucasaurus">
<br>
<h2>
<font color = blue>
Austrosaurus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Sauropod<br>
Length: 15.0m<br>
Diet: Herbivorous<br>
When it lived: Early Cretaceous, 112-99 million years ago<br>
Found in: Australia<br>
Dorsal vertebrae (part of the backbone) and limb remains of Austrosaurus have been found.<br>
<img src= "https://lh3.googleusercontent.com/TJXwCTniFavatbXG_lZiMj0Aaf9OsxanzfPf2TxTHenTWTz1cdbQV9sCIhLLgGNKKOZ3Ero6ZmfhlyrcK-TsvpQX1hC6TRRM-Cw4R6ZJvKG2CVvF_HNBF-GAk2nTBJjUOWWV3cOj4lEGcrKyuNsRxlzgx6OPdnlQ1rrlrTqMHBQgrPYrycR3NKIiPzfeNYWcziNaoN76gVzMvA0wAHIq7M4UJ3M3t6Z0iGa599LfjxQQbEt2ev651Anzhcbwl4eywo0NZBllu81TXpsd0P45xDRpAntfPu9jy5pFk5EiUF0p0CF5W-OlBNT4RwPwUzsZoqTVL23VBZTTGX8ulsLhzaat8o_pgX6pzOl8hC2pel8aZ4kK-tL7xgKk6rZVtqIf-PVthzTTYqnZaZk17piDgjOjXjdRZFr-U81Y9URDD9HLSiL9wYpenUiqG5OS0JE8KBt4RpxAmq17yytJEj9YswpG0T_-kAR6MU7NcRiDnDzZjIO7LetI8kLzwhgXkl0h4LQAwQ85vnw-jVa6ouDRxx_X4i0ZvSG4KjJBptusVeiZnqVFi7oMnOZHHVSpBhLfXCNi6L2YK8VI7XGS8fiGspRwCHgQBdxcMWSIarL7dnENAixXl0W0teKUkYTgnmSBcahKZzX6cnDXhNEa5epV_ls-tvGiPZOd6EYIy7Kls1H5tKTnvyJCiAbMsHGVTDO__3-xMWM3HjL0T9wEn_TGms2xL8MidmAh-l5NJKM-AgpoSuKBt27dla5TJxg2czn4kjEGQdlcODHGTiNYASl6Bz3mmmwOVbytBp_viCuOU9IP4j49CJiDfYh71WCsHQ5Hg_i_1yZ0Z2RVsXvdH2-XB8FlkKfjHa15LVt7It2Hxg=w400-h285-no?authuser=3" alt="Austrosaurus">
<br>
<h2>
<font color = blue>
Avaceratops
</font color = blue>
</h2>
<h4>
<font color =  green>
Type of dinosaur: Ceratopsian<br>
Length: 2.3m<br>
Diet: Herbivorous<br>
When it lived: Late Cretaceous, 80-75 million years ago<br>
Found in: USA<br>
<img src= "https://lh3.googleusercontent.com/DukxBOjJbXPLiHpuybr5VBzrF8P-bHUMYCSUCl5JTb5CE0Yu0K4ifbN3vX_p9D06mvopgO0S_H1hRxUrpk_EW3kzuo9rSkgKHiTYp_TqjnXR54488BUcBt0g2mJsPgNSE66JrHrz4shZ5HrcOuTEHGEsDlDkvqtWVzpbLnj5zR_J5yURODaHe6LrL8RlAeiCQkyfoXWl-mCdiAFQNrBfGNFUOTyVL6ngRcA4bWWATi6Hu7uvFwVhk47WRhaQ-vyvBLOVmn4Bp3TgkvyosjtqYaB1Ai14xcruQ-iqwDNB-voD6-2MPVMHjMPsdWXclBq4mO7K_Zyi_pM2PFOt5kSrXpzdsxR4cc-JOe8payoKEaA8-qNoVdm3myxM3P_HiiwYvlo_ulPEj94D1hR3WX-0pQhTP15aMhPnfcQeDSCK5wAdRQUwUvTgO2CmShmQC0VEeU1Jct3lLeTmat2obzlBTPcP1T18ljoQdcuPHsuFw7q9WiesfE3j7SjXHJuYuwISQTNVbgTBiOOCSLijoRs6tsPMDksYPkgrvQXHkr0bh6RvOBL-7PENR5F1iW9c1SeV1tC5u5CZVb1pBPvlYPz6kPxIkJDPacMrs-x-50FJbuURp4ZkoAr9pcxjsLEqNArMTAd0mIL5td_qcGpKUeAlFlLlfoF4Qmx39Og-261-xa4hzPmlPUB3Gz4xV10dhWdRRPrn5ZiSReXDJ2m19DUbpLtt--Vj1xXmVdXkLyWqj96WX4oLgH5nvva4PtdggGFL6eGRQ1JNhOhfB5ZCsUxdVKbmjnBjy7BUhCm8_prXKIeKTOia1qFfv_pasgxgzSEgbDU8bIp6zDYVJeRl6PoFsl5LUX78_VJF0lIKumOptQ=w400-h256-no?authuser=3" alt = "Avaceratops">
<br>
<h2>
<font color = blue>
Avimimus
</font color = blue>
</h2>
<h4>
<font color = green>
Type of dinosaur: Small theropod<br>
Length: 1.5m<br>
Diet: Omnivorous<br>
When it lived: Late Cretaceous, 80-75 million years ago<br>
Found in: China, Mongolia<br>
<img src= "https://lh3.googleusercontent.com/UittgNje6fnl6TEDorXOW3MPaar0PBiHpdyhogRlpeP_szdWUr7a2t5CGtgP8ESS_YZeEV2fM372fut4PPVbYAfh-zWOB4VQV15E1m0aAHImClNID0ZhfBzBeEYkdEWIzijcd6YNC5bTBMc6SrMRFiiw94XX-RnLypr_Po8iZgn_WmWYeDHcIEdiYV-729Ca4DsevGtbFGN5uV24NJ6BEG9s5sq_NTCUpxkEJzahxibOg5GAAs9sjJmV8radVwFv-tdrnzrNEjflcuDhgBtyc8Rg1PYjw4wghU5xy5AQmtS6crOMiUQr-zJHJp1KWxjCpOOzm__R6tbj3pR5A05Nj7yBdQAkB9I9KiCKBgFk_9hXgOxoZrlJ8GLPBTq4bXFTPMzH23ASdLcC8p6gvG7-Aa6KkYVaaI28U42Y6zYsGRKBovv0IW0mCwEJ0MLqzSpKFnuU7DJvR8x1HTE05vyI1248vox_vp7egO7dEQHb3DmRUKt8vCCv25XW-uFlHL5RXOPFLM-uCzst61G677pt2B1Ot8MSTcPX50gpY6nZUZolPhiFOxxXTGlgwSBQCCPfhAFUJTEt-F1vfY9660mZEiEK79EoZ5NAovgCNrq8qEu8O6T5UWCUAgKTbWiUQmvXcyMzaemBdVLKwkLhjf9H84bxS3ARkznBbm74KZ6hhQEvsuixu3idt3blg3Ptd1OURc-svgVx18QcAV782aL48k8PDxMinOgQwOh2nPgcBaF0lrpBKWhrmpvbLx1r2agsRuBOjkDdp_xvrQaVwQZfgPEmQq36HGOkSlNPV_YF7ZMj77j8blYKVnHox6NU63vhV0UBoQwNP2CXwgyUUtg7JzxATxhO3PoLENYfHenOTw=w370-h430-no?authuser=3" alt= "Avimimus">

</center>
</body>
</head>
</html>